.grid {
  display: grid;
  grid-template-columns: 10% 40% 40% 10%;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
  'hd hd hd hd'
  'side bd bd .'
  '. ft ft .';
  margin: 0 auto;
}

body{
  font-family: Georgia;
}

p {
  font-family: Georgia;
}

h1 {
  font-family: 'Prata', serif;
  font-size: calc(20px + 2.5vw);
  margin-bottom: 8px;
}

.sticky-menu{
  border-top: solid 1px #d5d5d5;
  border-right: solid 1px #d5d5d5;
  border-bottom: solid 1px #d5d5d5;
  height: 70%; /* Full-height: remove this if you want "auto" height */
  width: auto; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 15%; /* Stay at the top */
  left: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 10px;

  flex-direction: column;
}
.flex{
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav {
  grid-area: hd;
  background-color: black;
}

.body-content{
  grid-area: bd;
}

#dies {
  font-family: Georgia;
  color: gray;
  margin-top: 1px;
  font-size: 12px;

}

.gray {
  background: #f0f0f0;
  flex-direction: column;
  border-top: 1px solid #d5d5d5;
  height: 100%;
  width: 100%;
}

.menu-icon {
    background-color: #1f1f1f;
    border: 1px solid #444;
    border-radius: 4px;
    font-size: 14px;
    line-height: 20px;
    color: #f7f7f7;
    padding: 7px 14px;
    cursor: pointer;
    transition: 200ms all linear;
    background-image: none;
    font-family: Helvetica;
    margin: 11px;
}

.menu-icon:hover {
  background-color: #000;
  border-color: #f9f9f9;
  color: #fff;
}

.left, .right{
  flex-basis: 10%;

}

.logo{
  flex-basis: 70%;
  flex-direction: column;
}

#subscribe{
  width: 100%;
  background-color: #ededed;
  border-radius: 4px;
  padding: 5px 15px;
}

.side{
  padding: 12px 16px;
}
